{
  "private": true,
  "scripts": {
    "dev": "gulp",
    "watch": "gulp watch",
    "production": "gulp --production"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "foundation-sites": "^6.3.0",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-15",
    "laravel-elixir-vue-2": "^0.3.0",
    "laravel-elixir-webpack-official": "^1.0.10",
    "lodash": "^4.16.2",
    "tinymce": "^4.5.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.1.0"
  }
}
