{
  "private": true,
  "scripts": {
    "dev": "gulp",
    "watch": "gulp watch",
    "production": "gulp --production"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.3.0",
    "jquery": "^3.1.1",
    "laravel-mix": "^0.8.8",
    "lodash": "^4.17.4",
    "selectize": "^0.12.4",
    "tinymce": "^4.5.5",
    "vue": "^2.2.4"
  }
}
